\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\newlabel{intro}{{1}{2}}
\citation{coco}
\citation{py-pose}
\citation{pytorch}
\citation{hourglass}
\@writefile{toc}{\contentsline {section}{\numberline {2}INFORMATION ABOUT PROJECT}{3}}
\newlabel{info}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refiner}{3}}
\newlabel{refiner}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis Of The Problem}{3}}
\newlabel{analysis}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Baseline Model}{4}}
\newlabel{design}{{2.1.2}{4}}
\citation{py-pose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing On Real Predictions}{5}}
\newlabel{implementation}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Future Ideas}{6}}
\newlabel{testing}{{2.1.4}{6}}
\citation{mpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge Aware Instance Partition}{7}}
\newlabel{portal}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Background}{7}}
\newlabel{bg}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analysis Of The Problem}{8}}
\newlabel{ana}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solution}{9}}
\newlabel{ana}{{2.2.3}{9}}
\citation{imagelab}
\@writefile{toc}{\contentsline {section}{\numberline {3}ORGANIZATION}{10}}
\newlabel{organization}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ORGANIZATION AND STRUCTURE}{10}}
\newlabel{structure}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}METHODOLOGIES AND STRATEGIES USED IN THE COMPANY}{10}}
\newlabel{strategies}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{10}}
\newlabel{conclusion}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}APPENDICES}{11}}
\newlabel{apendis}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FIGURES}{11}}
\newlabel{fig}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Inference with different strategies }}{11}}
\newlabel{my-label}{{1}{11}}
\bibcite{coco}{1}
\bibcite{py-pose}{2}
\bibcite{hourglass}{3}
\bibcite{imagelab}{4}
\bibcite{mpn}{5}
\bibcite{coco}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First and last two rows are trained 20 epoch per mask count. Other rows are trained in succession, 200 epoch each. }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}REFERENCES}{12}}
\newlabel{ref}{{5.2}{12}}
