\contentsline {section}{\numberline {1}INTRODUCTION}{2}
\contentsline {section}{\numberline {2}INFORMATION ABOUT PROJECT}{3}
\contentsline {subsection}{\numberline {2.1}Refiner}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Analysis Of The Problem}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Baseline Model}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Testing On Real Predictions}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Future Ideas}{6}
\contentsline {subsection}{\numberline {2.2}Edge Aware Instance Partition}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Background}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Analysis Of The Problem}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Solution}{9}
\contentsline {section}{\numberline {3}ORGANIZATION}{10}
\contentsline {subsection}{\numberline {3.1}ORGANIZATION AND STRUCTURE}{10}
\contentsline {subsection}{\numberline {3.2}METHODOLOGIES AND STRATEGIES USED IN THE COMPANY}{10}
\contentsline {section}{\numberline {4}CONCLUSION}{10}
\contentsline {section}{\numberline {5}APPENDICES}{11}
\contentsline {subsection}{\numberline {5.1}FIGURES}{11}
\contentsline {subsection}{\numberline {5.2}REFERENCES}{12}
