\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choose Of Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Parameters}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default Parameters\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy versus Learning Rate\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Batch Norm\relax }}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Triangular versus Rectangular\relax }}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Best Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy versus L2 Rate\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy versus Batch Size\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy versus Dropout Probabilty\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best Parameters\relax }}{4}}
\newlabel{my-label}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss Graphic\relax }}{4}}
\newlabel{fig:boat1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitative Assessment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy Graphic\relax }}{4}}
\newlabel{fig:boat1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qualitative Assesment with pictures with different occlusions/poses \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
