\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building Visual Dictionary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image-Feature pairs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Query}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choose Of Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-means parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIFT vs Dense SIFT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SIFT parameters}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 691}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default Parameters\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 717}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best Parameters\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces maP versus K\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces maP versus Sigma\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces maP versus Edge Threshold\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces maP versus Contrast Threshold\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces maP versus Step Size\relax }}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
